@use "sass:list";
@use "sass:math";

$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan: hsl(167, 40%, 24%);
$Dark-blue: hsl(198, 62%, 26%);
$Dark-moderate-cyan: hsl(168, 34%, 41%);
$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

@mixin flx($property, $jtf-cnt) {
    #{$property}: $jtf-cnt;
    display: flex;
}

@mixin for-phone-only {
    @media (max-width: 900px) {
        @content;
    }
}

@mixin for-desktop-only {
    @media (min-width: 901px) {
        @content;
    }
}

@function calculaRem($size) {
    @return math.div($size, 16px) * 1rem;
}

@mixin fontSize($size) {
    font-size: calculaRem($size);
}

.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

// font-family: 'Barlow', sans-serif;
// font-family: 'Fraunces', serif;

.container {
    @include flx(align-items, center);
    flex-direction: column;
}

.content {


    @include for-desktop-only {
        max-width: 1540px;
    }

    .header {
        padding: 30px;
        position: absolute;
        z-index: 2;
        display: flex;
        align-items: center;
        width: 100%;

        @include for-desktop-only() {
            @include flx(justify-content, space-between);
        }

        &__logo {
            width: 100%;

            .logo {

                @include for-desktop-only() {
                    height: 35px;
                }
            }
        }

        &__nav {
            display: none;

            @include for-desktop-only() {
                display: block;
            }

            .list {
                list-style: none;
                display: flex;
                align-items: center;
                column-gap: 40px;
                font-family: 'Barlow', sans-serif;
                color: $White;

                .button {
                    background-color: $White;
                    border-radius: 30px;
                    color: black;
                    text-transform: uppercase;
                    font-family: 'Fraunces', serif;
                    padding: 15px 20px;
                }
            }
        }

        &__menu {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;

            .line {
                width: 100%;
                height: 3px;
                background-color: $White;
            }

            @include for-desktop-only() {
                display: none;
            }
        }
    }

    .banner {
        background: url(../images/mobile/image-header.jpg) no-repeat center center /cover;
        min-height: 600px;
        position: relative;
        @include flx(justify-content, center);

        &__title {
            @include fontSize(35px);
            color: $White;
            font-family: 'Fraunces', serif;
            font-weight: 900;
            line-height: 1.15;
            letter-spacing: 10px;
            position: absolute;
            top: 25%;
            text-align: center;
            text-transform: uppercase;

            @include for-desktop-only() {
                @include fontSize(60px);
            }

        }

        &::after {
            content: "";
            position: absolute;
            background: url(../images/icon-arrow-down.svg) no-repeat left 50% top 70% / auto;
            background-size: 40px;
            width: 100%;
            height: 100%;
            animation: arrowDown 3s infinite forwards;
        }

        @keyframes arrowDown {
            0% {
                top: 0%;
            }

            50% {
                top: -5%;
            }

            100% {
                top: 0%;
            }
        }

        @include for-desktop-only() {
            background: url(../images/desktop/image-header.jpg) no-repeat center center / cover;
            min-height: 100vh;

            &::after {
                background: url(../images/icon-arrow-down.svg) no-repeat left 50% top 53%;
            }
        }
    }

    .main {
        display: grid;
        grid-template-areas:
            "egg"
            "brand"
            "cup"
            "audience"
            "design"
            "photography";

        @include for-desktop-only() {
            grid-template-areas:
                "brand egg"
                "cup audience"
                "design photography";
        }

        .egg {
            grid-area: egg;
            width: 100%;
            height: 300px;
            
            background: #ffd302 url(../images/mobile/image-transform.jpg) no-repeat center top / contain;
            background-size: 100%;

            @include for-desktop-only() {
                background: #ffd302 url(../images/desktop/image-transform.jpg) no-repeat center top / contain;
                background-size: 100%;
                height: 600px;
            }
        }

        .brand {
            grid-area: brand;
            width: 100%;
            height: 500px;
            background-color: white;
        }

        .cup {
            grid-area: cup;
            width: 100%;
            height: 300px;
            
            background: #fe7f70 url(../images/mobile/image-stand-out.jpg) no-repeat center top / contain;
            background-size: 100%;

            @include for-desktop-only() {
                background: #fe7f70 url(../images/desktop/image-stand-out.jpg) no-repeat center top / contain;
                background-size: 100%;
                height: 600px;
            }
        }

        .audience {
            grid-area: audience;
            width: 100%;
            height: 500px;
            background-color: white;
        }

        .design {
            grid-area: design;
            width: 100%;
            height: 500px;
            
            background: #a2dcce url(../images/mobile/image-graphic-design.jpg) no-repeat center top / contain;
            background-size: 100%;

            @include for-desktop-only() {
                background: #a2dcce url(../images/desktop/image-graphic-design.jpg) no-repeat center top / contain;
                background-size: 100%;
                height: 600px;
            }
        }

        .photography {
            grid-area: photography;
            width: 100%;
            height: 500px;

            background: #5bcaff url(../images/mobile/image-photography.jpg) no-repeat center top / contain;
            background-size: 100%;

            @include for-desktop-only() {
                background: #5bcaff url(../images/desktop/image-photography.jpg) no-repeat center top / contain;
                background-size: 100%;
                height: 600px;
            }
        }

        .title {
            color: red;
        }
    }
}